spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Few of above ones are not coming automatically when we type. Not sure whether any version difference is there

#Below ones are got from stackoverflow. Need to check

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true